# RDI3.5-CloudREST

./: .gitignore  build.gradle.kts  deviceInfo.json  pom.xml  settings.gradle.kts
cache/: account.secrets  servers.json
src/main/java/calebzhou/rdi/microservice/: App.java  App.kt  RdiExceptionHandler.java  RdiResponseAdvice.java
src/main/java/calebzhou/rdi/microservice/annotation/: ExcludeSerialize.kt
src/main/java/calebzhou/rdi/microservice/bot/: ServerListPing.java
src/main/java/calebzhou/rdi/microservice/component/: JwtAuthenticationInterceptor.java  JwtInterceptorConfig.java  RateLimitFilter.kt  RdiExceptionHandler.java  (+2 more)
src/main/java/calebzhou/rdicloudrest/: App.java  DaoFactory.java  RdicloudrestApplication.java  ThreadPool.java
src/main/java/calebzhou/rdicloudrest/config/: MongoConfig.javaa  MyBatisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/calebzhou/rdicloudrest/constants/: BlockAction.java  CloudConst.java  CloudServiceConstants.java  ColorConst.java  EColor.java  EWeather.java  FileConst.java  HomeAction.java  IslandStatus.java  LogicCondition.java  WeatherConst.java
src/main/java/calebzhou/rdicloudrest/controller/: BlockRecordController.java  ChatRecordController.java  GenericRecordController.java  IpLocaController.java  IslandController.java  LogInOutRecordController.java  PlayerAttackRecordController.java  PlayerDeathRecordController.java  PlayerHomeController.java  PlayerMonitorController.java  UuidNameRecordController.java  WeatherController.java
src/main/java/calebzhou/rdicloudrest/ctrler/: Island2Ctrler.java  IslandCtrler.java  MiscCtrler.java  RecordCtrler.java
src/main/java/calebzhou/rdicloudrest/dao/: BlockRecordDao.java  Cacheable.java  DatabaseConnector.java  DatabaseConnector.javaa  GenericDao.java  Island2Mapper.java  IslandDao.java  IslandRepo.java  PlayerHomeDao.java  ProtectDao.java  RecordMapper.java
src/main/java/calebzhou/rdicloudrest/http/: BasicServlet.java  BlockRecordController.java  BlockRecordServlet.java  GenericRecordController.java  GlDebugController.java  IpLocaController.java  IpLocaController.javaa  IslandController.java  IslandServlet.java  PlayerHomeController.java  PlayerHomeController.javaa  RefreshServlet.java  UuidNameRecordController.java  WeatherController.java
src/main/java/calebzhou/rdicloudrest/logic/: IslandLogic.java
src/main/java/calebzhou/rdicloudrest/model/: BlockRecord.java  ChatRecord.java  CommandRecord.java  CoordLocation.java  IP2Location.java  Island.java  Island2.java  Island2Crew.java  Island2Error.java  Island2Loca.java  IslandCrew.java  IslandMember.java  LogInOutRecord.java  PlayerAttackRecord.java  PlayerDeathRecord.java  PlayerHome.java  PlayerMonitor.java  RecordBlock.java  UuidNameRecord.java  Weather.java  WeatherRealTime.java
src/main/java/calebzhou/rdicloudrest/qqbot/: BotLoader.java
src/main/java/calebzhou/rdicloudrest/thread/: BlockRecordThread.java
src/main/java/calebzhou/rdicloudrest/utils/: DataConvertHelper.java  DateUtil.java  FileUtil.java  FileUtils.java  GeographyUtils.java  HttpUtils.java  IntegerDefaultAdapter.java  JsonUtils.java  RandomUtils.java  RdiSerializer.java  ReflectUtils.java  RequestUtils.java  RequestUtils.javaa  ResponseUtils.java  ServerListPing.java  SqlUtils.java  TimeUtils.java
src/main/java/calebzhou/rdicloudrest/web/: RdiUser.java
src/main/java/calebzhou/rdicloudrest/websocket/: ClientEndpoint.java
src/main/kotlin/calebzhou/rdi/microservice/: App.kt  ThreadPool.java
src/main/resources/: application.properties  davisoft.cn.jks  rebel.xml
src/main/resources/simbot-bots/: mybot.bot.json
src/main/resources/templates/: register.html
src/test/java/calebzhou/: DbMigr.java  DbMigr2.java  DbMigr3.java  IslandScoreCalc.java  IslandScoreCalc.javaa  TestAccountConversion.java  j0318.java
src/test/java/calebzhou/rdi/microservice/: RdiMicroServiceApplicationTests.java  RdiTest.kt
src/test/java/calebzhou/rdi3/: SQLMig.java
src/test/java/calebzhou/rdicloudrest/: AppTests.java  RdicloudrestApplicationTests.java
src/test/kotlin/com/example/rdimicroservice2/: RdiMicroService2ApplicationTests.kt
unused/: BasicServlet.java  BlockRecordDao.javaa  ColorConst.java  GeoLocationForeign.java  Island2Aspect.java  IslandDao.javaa  IslandRepo.java  IslandServlet.javaa  JwtAuthenticationInterceptor.java  JwtInterceptorConfig.java  MiscCtrler.java  RdiHttpClient.java  RdiWeather.java  ServletHelper.javaa  SimpleGeoLocation.java  Weather.java  WeatherConst.java  WeatherRealTime.java
unused/account/: Account.java  AccountLoginServlet.java  AccountRepo.java  AccountUtils.java  FastAccountUtilsServlet.java
unused/cloudrepo/: CloudRepo.javaa  CloudRepoController.javaa  CloudRepoRepo.javaa
unused/http/: IslandScoreServlet.java  RollPrizeServlet.java
unused/http/client/: GlDebugController.java  UpdateServlet.java
unused/http/ingame/: GenericRecordServlet.java
unused/module/blockrec/: BlockRecordController.java
unused/qqbind/: CheckQBindStatus.java  QBind.java  QBindAspect.java  QBindController.java  QBindException.java  QBindRepo.java  QBindService.java
unused/templates/: register.html
(+341 files in other folders)
