server.port=26890


server.ssl.enabled=true
server.ssl.key-store=classpath:davisoft.cn.jks
server.ssl.key-store-password=803ad5gi933t
server.ssl.key-store-type=JKS

server.http2.enabled=true

logging.level.reactor.netty=debug
logging.level.root=info
logging.level.calebzhou.rdicloudrest=info
logging.file.path=./log/
logging.file.name=myapp.log
spring.datasource.url = jdbc:mysql://cdb-p243thok.cd.tencentcdb.com:10083/rdi35?useSSL=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dmts_avia
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.thymeleaf.encoding=UTF-8


logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000